[versions]
# Added by buildout at 2013-11-06 16:40:20.492028
Chameleon = 2.12
Jinja2 = 2.7.1
Mako = 0.9.0
MarkupSafe = 0.18
PasteDeploy = 1.5.0
WebOb = 1.2.3
WebTest = 2.0.9
collective.recipe.cmd = 0.6
collective.recipe.template = 1.10
cov-core = 1.7
coverage = 3.7
meld3 = 0.6.10
py = 1.4.17
pytest = 2.4.2
pytest-cov = 1.6
repoze.lru = 0.6
rod.recipe.appengine = 2.0.2
supervisor = 3.0
translationstring = 1.1
venusian = 1.0a8
waitress = 0.8.7
zc.buildout = 2.2.1
zc.recipe.egg = 2.0.1
zope.deprecation = 4.0.2
zope.interface = 4.0.5

# Required by:
# WebTest==2.0.9
beautifulsoup4 = 4.3.2

# Required by:
# WebTest==2.0.9
six = 1.4.1

[buildout]
setuptools = 1.1.5



