[pytest]

[compile_catalog]
directory = newproject/locale
domain = newproject
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = newproject/locale/newproject.pot
width = 80

[init_catalog]
domain = newproject
input_file = newproject/locale/newproject.pot
output_dir = newproject/locale

[update_catalog]
domain = newproject
input_file = newproject/locale/newproject.pot
output_dir = newproject/locale
previous = true
